<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>forgot_paasword</title>
    <link rel="stylesheet" href="password_recover.css">
</head>
<body>
    <div class="background">
        <dive class="back"></dive>
        <a href="index.html"><button>Back</button></a>
        </main>
        <main class="text">
            This is a Demo website.
        </main>
        <main class="thanks" >
            THANKS FOR VISITING
        </main>  
    </div>
    <footer>
        <p id="footer-text">
            <p>All Right Reserved by Nayan Malakar</p>
            Dept. of Computer Science and Engineering
        </p>
        <p id="campus">Jashore University of Science and Technology,Jashore-7408</p>
    </footer>   
    </div>
</body>
</html>